protocol=https
authenticationCreateUserSAU=true
authenticationDeleteUserSAU=true
authenticationUpdateUserSAU=true
authenticationInsertChildSAU=true
authenticationDeleteChildSAU=true
authenticationReconUserSAU=true
authenticationReconUserBulkSAU=true
authenticationLookupCompanySAU=false
authenticationLookupProfileSAU=false
obtenerCompaniasSAUWSDL=enterprise/securityapp/accesousuarios/ent_t_px_obtenercompaniasallosbserviceps?wsdl
buscarPerfilesSAUWSDL=enterprise/securityapp/accesousuarios/ent_t_px_buscarperfilesosbsauserviceps?wsdl
crearUsuarioSAUWSDL=enterprise/securityapp/accesousuarios/ent_t_px_crearusuarioosbsauserviceps?wsdl
agregarUAPSAUWSDL=enterprise/securityapp/accesousuarios/ent_t_px_agregarusrappperfilosbserviceps?wsdl
eliminarUAPSAUWSDL=enterprise/securityapp/accesousuarios/ent_t_px_eliminarusrappperfilosbserviceps?wsdl
buscarUsuarioSAUWSDL=enterprise/securityapp/accesousuarios/ent_t_px_buscarusuariososbsauserviceps?wsdl
buscarMasUsuarioSAUWSDL=enterprise/securitymgmt/employeeidentificationmgmt/ent_t_px_listarusuariossaups?wsdl
eliminarUsuarioSAUWSDL=enterprise/securityapp/accesousuarios/ent_t_px_eliminarusuarioosbsauserviceps?wsdl
actualizarUsuarioSAUWSDL=enterprise/securityapp/accesousuarios/ent_t_px_actualizaratributosusrosbsauserviceps?wsdl
deshabilitarUsuarioSAUWSDL=enterprise/securityapp/accesousuarios/ent_t_px_deshabilitarusuarioosbsauserviceps?wsdl
habilitarUsuarioSAUWSDL=enterprise/securityapp/accesousuarios/ent_t_px_habilitarusuarioosbsauserviceps?wsdl
resetPasswordSAUWSDL=enterprise/securityapp/accesousuarios/ent_t_px_reiniciarpasswordosbsauserviceps?wsdl
oimUrl=jdbc:oracle:thin:@//10.12.31.2:1521/OCOIMDEV.DATABASE.TDECLNOPROD.ORACLEVCN.COM
oimScheme=DEVOIM_OIM
oimUser=DEVOIM_OIM
oimPass=D3v01MDB
