#Sample Schema file

#List of fields
FieldNames=USERID,USERNAME,PASSWORD,USERTYPE,COMPANYTYPE,NAMES,LASTNAME,RUT,EMAIL,FCHCONEXION,LASTCHANGEBY,BLOCKED,STATUS,PROFILES

#Unique ID Attribute
UidAttribute=USERID

#Account Name attribute
NameAttribute=USERNAME

#Required Attributes
USERID.Required=true

#Multivalued attributes
PROFILES.Multivalued=true

#Subfields for complex child form
PROFILES.Subfields=PROFILEID

#Complex child form objectClass
PROFILES.EmbeddedObjectClass=PROFILESOBJ

#Datatypes (Default:String)

#Incremental reconciliation attribute with datatype set to Long
#LAST_UPDATE.DataType=Long
BLOCKED.DataType=Boolean


#Parent and child form mandatory fields
#GENERIC_ROLE.ROLENAME.Required=true
PROFILES.PROFILEID.Required=true

#Date format
SystemDateFormat=dd/mm/yyyy

#Password Attribute
PasswordAttribute=PASSWORD

#Account Status Attribute and Mapping
StatusAttribute=STATUS
STATUS.True=true
STATUS.False=false

