# ENTEL_OIM

./: .classpath  .project  build.xml
.externalToolBuilders/: New_Builder.launch
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
lib/: handler-chain.xml
lib/json/: .gitignore
lib/xml/: .gitignore
src/entel/oim/adapters/: AD.java  Exchange.java  SAU.java  SSO.java  SiebelAdapter.java  Utilities.java
src/entel/oim/connectors/lync/: OperationsLync.java  UserLync.java
src/entel/oim/connectors/lync/groovies/: LYNCCreateUser.groovy  LYNCDeleteUser.groovy  LYNCLookupRecon.groovy  LYNCReconUser.groovy  LYNCUpdateUser.groovy  resources.properties  schemaLYNC.properties
src/entel/oim/connectors/lync/powershells/: LYNCCreateUser.ps1  LYNCDeleteUser.ps1  LYNCReconUser.ps1  LYNCReconUserNames.ps1  LYNCUpdateUser.ps1
src/entel/oim/connectors/sau/: OperationsSAU.java  UtilitiesSAU.java
src/entel/oim/connectors/sau/groovies/: SAUCreateUser.groovy  SAUDeleteChild.groovy  SAUDeleteUser.groovy  SAUInsertChild.groovy  SAULookupRecon.groovy  SAUReconUser.groovy  SAUUpdateUser.groovy  resources.properties  schemaSAU.properties
src/entel/oim/connectors/sau/webservices/actualizaraplicacionesusr/: AddAppUsuarioBindingStub.java  AddAppUsuarioPortType.java  AddAppUsuarioService.java  AddAppUsuarioServiceLocator.java  RequestAppUsuarioType.java  ResponseAppUsuarioType.java
src/entel/oim/connectors/sau/webservices/actualizaratributosusr/: ActualizarUsuarioBindingStub.java  ActualizarUsuarioPortType.java  ActualizarUsuarioService.java  ActualizarUsuarioServiceLocator.java  RequestActualizarUsuarioType.java  ResponseActualizarUsuarioType.java
src/entel/oim/connectors/sau/webservices/actualizarmasivoatributosusr/: ActualizarUsuarioMasivoBindingStub.java  ActualizarUsuarioMasivoPortType.java  ActualizarUsuarioMasivoService.java  ActualizarUsuarioMasivoServiceLocator.java  RequestActualizarUsuarioMasivoType.java  ResponseActualizarUsuarioMassivoType.java  Respuesta.java  Usuario.java
src/entel/oim/connectors/sga/: LookupUnitsGroovySGA.groovy  OperationsSGA.java
src/entel/oim/connectors/sga/groovies/: SGACreateUser.groovy  SGADeleteChild.groovy  SGADeleteUser.groovy  SGAInsertChild.groovy  SGALookupRecon.groovy  SGAReconUser.groovy  SGAUpdateUser.groovy  resources.properties  schemaSGA.properties
src/entel/oim/connectors/ssff/: OperationsSSFF.java
src/entel/oim/connectors/ssff/groovies/: SSFFReconUser.groovy
src/entel/oim/connectors/utilities/: SuccessFactorsConnection.java
src/entel/oim/migration/: PasswordMgmtPS2.java  Prueba.java
src/entel/oim/plugins/: plugin.xml
src/entel/oim/plugins/eventhandler/: AddEntelAttributes.java  CreateRemedyTickets.java  HandlerMetadata.xml  SendNewUserEmailNotification.java  UpdateADAccounts.java  UpdateADExternalAccounts.java  UpdateExchangeAccounts.java  UpdateSuccessFactorsLogin.java  UpdateUsrAttrsInAccounts.java  UserCreationNotification.java
src/entel/oim/plugins/namegenerator/: CustomCommonNamePolicy.java  CustomUsernamePolicy.java
src/entel/oim/plugins/notifications/: AbsenceControlResolver.java  BaseNotificationResolver.java  CheckInfoExternEvent.xml  CheckInfoExternResolver.java  DisabledOIMIdentitiesEvent.xml  DisabledOIMIdentitiesResolver.java  ExternalAccountExpire.java  ExternalAccountExpire.xml  LicenceNotificationOffice365.java  MoveDisabledADUsersEvent.xml  MoveDisabledADUsersResolver.java  NewUserNotificationResolver.java  NewUserNotificationResolver.xml  TrustedUserDeleteReconciliationEvent.xml  TrustedUserDeleteReconciliationResolver.java  TrustedUserMassiveDeleteReconciliationEvent.xml  TrustedUserMassiveDeleteReconciliationResolver.java  UsageControlEvent.xml  UsageControlResolver.java  UserBulkLoadEvent.xml  UserBulkLoadResolver.java  UserCreationNotificationEvent.xml  UserCreationNotificationResolver.java
src/entel/oim/plugins/scheduler/: AbsenceControlEvent.xml  AbsenceControlTask.java  AbsenceControlTask.xml  AssignRevokeAdminRolesTask.java  AssignRevokeAdminRolesTask.xml  CheckInfoExternTask.java  CheckInfoExternTask.xml  CustomLookupUsersRoleTask.java  CustomLookupUsersRoleTask.xml  CustomLookupsFromFileReconciliationTask.java  CustomLookupsFromFileReconciliationTask.xml  CustomLookupsSuccessFactorsReconciliationTask.java  CustomLookupsSuccessFactorsReconciliationTask.xml  CustomPicklistLookupsSuccessFactorsReconciliationTask.java  CustomPicklistLookupsSuccessFactorsReconciliationTask.xml  ExternalAccountExpireTask.java  ExternalAccountExpireTask.xml  InternalControlListTask.java  InternalControlListTask.xml  MoveAccountsToNewUserTask.java  MoveAccountsToNewUserTask.xml  MoveDisabledADUsersTask.java  MoveDisabledADUsersTask.xml  NewUserNotificationTask.java  NewUserNotificationTask.xml  SiebelUpdatePositionEvent.xml  SiebelUpdatePositionTask.java  TrustedUserDeleteReconciliationTask.java  TrustedUserDeleteReconciliationTask.xml  UpdateExcelTemplateTask.java  UpdateExcelTemplateTask.xml  UpdateUserEmailAccountSuccessFactorsTask.java  UpdateUserEmailAccountSuccessFactorsTask.xml  UsageControlTask.java  UsageControlTask.xml  UserBulkLoadTask.java  UserBulkLoadTask.xml  WorkaroundRefreshRoleMembershipTask.java  WorkaroundRefreshRoleMembershipTask.xml
src/entel/oim/plugins/validator/: CreateUserCustomValidator.java
src/entel/oim/transformations/ad/: LongDateTransform.java  MilisDateTransform.java  formatRut.java
src/entel/oim/transformations/ssff/: BusinessPhoneTransform.java  CreatedByTransform.java  EmailTransform.java  FirstNameTransform.java  FullNameTransform.java  LastNameTransform.java  ManagerTransform.java  MiddleNameTransform.java  OriginTransform.java  StatusTransform.java  SurNameTransform.java  UserLoginTransform.java
src/entel/oim/validations/ssff/: JobValidation.java  RUTValidation.java
(+211 files in other folders)
