protocol=https
listarPlataformasSGAWSDL=crm/crmloyalty/customerintermanag/crm_t_px_listarplataformassgaps?wsdl
listarGruposSGAWSDL=crm/crmloyalty/customerintermanag/crm_t_px_listargrupossgaps?wsdl
crearCuentasUsuarioSGAWSDL=crm/crmloyalty/customerintermanag/crm_t_px_crearcuentasusuariosgaps?wsdl
eliminarCuentasUsuarioSGAWSDL=crm/crmloyalty/customerintermanag/crm_t_px_eliminarcuentasusuariosgaps?wsdl
actualizarGruposUsuarioSGAWSDL=crm/crmloyalty/customerintermanag/crm_t_px_actualizargruposusuariosgaps?wsdl
modificarCuentasUsuarioSGAWSDL=crm/crmloyalty/customerintermanag/crm_t_px_modificarcuentasusuariosgaps?wsdl
buscarCuentaUsuarioSGAWSDL=crm/crmloyalty/customerintermanag/crm_t_px_buscarcuentausuariosgaps?wsdl
obtenerListaUsuarioSGAWSDL=crm/crmloyalty/customerintermanag/crm_t_px_obtenerlistausuariosgaps?wsdl
