#Sample Schema file

#List of fields
FieldNames=USERID,USERNAME,PLATFORM,RUT,LIC_TYPE,FULLNAME,EMAIL,BACKSTATUS,GENESYSLOGIN,PHONE,GROUPS

#Unique ID Attribute
UidAttribute=USERID

#Account Name attribute
NameAttribute=USERNAME

#Required Attributes
USERID.Required=true

#Multivalued attributes
GROUPS.Multivalued=true

#Subfields for complex child form
GROUPS.Subfields=GROUPID

#Complex child form objectClass
GROUPS.EmbeddedObjectClass=GROUPSOBJ

#Datatypes (Default:String)

#Incremental reconciliation attribute with datatype set to Long
#LAST_UPDATE.DataType=Long

#Parent and child form mandatory fields
#GENERIC_ROLE.ROLENAME.Required=true
GROUPS.GROUPID.Required=true

#Date format
SystemDateFormat=dd/mm/yyyy

#Password Attribute
#PasswordAttribute=

#Account Status Attribute and Mapping
StatusAttribute=BACKSTATUS
BACKSTATUS.True=Activo
BACKSTATUS.False=Inactivo

